<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadows</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="box" id="box1">
            <h1>Box1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex vero dolore recusandae optio, consequatur quibusdam adipisci, sunt magnam cum quasi obcaecati doloremque minus temporibus fuga iusto quae, accusantium eius voluptatem numquam non ad molestiae!</p>
        </div>
        <div class="box" id="box1">
            <h1>Box2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ullam aliquid laborum esse autem quod quo facere, enim consectetur, provident est iste recusandae ex dolor repellat! Dolore quisquam officia facilis odio quaerat reprehenderit praesentium?</p>
        </div>
        <div class="box" id="box2">
            <h1>Box3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio provident dicta soluta quia officiis mollitia consequatur molestias magni perferendis doloremque autem velit corrupti quaerat sequi, non excepturi quisquam ipsa officia!</p>
        </div>
    </div>
</body>
</html>